{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Profit from shipping is $1,400 this month.\
\
We see month to month decreases in Adafruit shipping revenue and number of packages despite large year over year increases.\
\
Ground and 2nd Day Air are most the most used services; Ground and Worldwide Express generate the most shipping revenue; Express Saver and Worldwide Express create the largest average shipping revenues.\
\
\'93Heaviest\'94 packages belong to the international services.\
\
8 percent of orders shipped UPS receive free shipping; that\'92s an increase of 1 percent from last month, while orders which did not receive free shipping decreased 19 percent.\
\
UPS overcharges us on almost 4 percent of orders, or $2,600 worth. The number of packages we were overcharged on is up 59 percent from last month, but the total dollar amount overcharged makes up a negligible amount of the total order subtotal, and the total shipping revenue, so all is well!\
\
All other fees are well under control.\
}