{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 State of the Fruit - UPS Audit for September 2015\
\
During September 2015 did Adafruit lose money on shipping? No! On the contrary Adafruit made about $4,600.\
\
This means that we are charging correctly for shipping, making the most of out UPS incentive rate, packing boxes correctly (i.e. no bulges), and factoring most fees into our shipping rates.\
\
That's not to say there weren't overcharges by UPS.\
\
Out of the 21,779 orders there were 229 where Adafruit was overcharged by UPS for various fees, but that is only 1.05% of all of our orders this month.\
\
Fun fact: the most used packing container is the Custom Black Mailer.\
}