{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Overall shipping revenue up 31%\
\
Ground alone up 48%\
\
Actual dollar shipping revenue: $391,700\
\
Around 26,000 packages shipped, with ground comprising about 56.5% of this\
\
Most expensive UPS surcharges: residential and address correction (mitigated through a small fee added to every order so we didn\'92t lose any money on this), extended and remote area surcharges, which cost us around $10,000 (currently working with other departments to reduce these charges)\
\
Area of progress; Dev\'92s box predictor tool is helping to reduce dimensional weight charges\
}