{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\
\pard\tx720\pardeftab720
\cf0 Number of UPS orders up 2 percent to end at 24,231, shipping revenue down 0.45 percent to end at $337,000. UPS charged us a net amount of $332,000 for shipping so we made about $5,000 off of shipping revenue alone. \
\
Ground made up 60 percent of all services used, while 89 percent of orders had\
\pard\tx720\tx1440\pardeftab720
\cf0 destinations in the United States\
\
\pard\tx720\pardeftab720
\cf0 California received the largest number of Ground and 2nd Day Air packages\
\
Canada and Norway received the largest number of International shipments\
\
In one form or another all surcharges are under control so all in all we are managing our shipping process very well!\
}