<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.19.0212.1311                               -->
<workbook original-version='18.1' source-build='2018.2.7 (20182.19.0212.1311)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ThePillarsTableau' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date Level Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
        <calculation class='tableau' formula='&quot;Month&quot;' />
        <members>
          <member value='&quot;Year&quot;' />
          <member value='&quot;Quarter&quot;' />
          <member value='&quot;Month&quot;' />
        </members>
      </column>
      <column caption='Chart Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Area&quot;'>
        <calculation class='tableau' formula='&quot;Area&quot;' />
        <members>
          <member value='&quot;Bar&quot;' />
          <member value='&quot;Line&quot;' />
          <member value='&quot;Area&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='data (QB Main for Tableau)' inline='true' name='federated.1uei5xi12a3pmm14ud3fc0e04l3b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='QB Main for Tableau' name='excel-direct.0cw8s921256ru61d5ih8x0bikcrj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jarad/Desktop/Desktop/The Pillars/Keynote and Summary/Tableau/QB Main for Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0cw8s921256ru61d5ih8x0bikcrj' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Income/Expense' ordinal='1' />
            <column datatype='string' name='Super Category' ordinal='2' />
            <column datatype='string' name='Main Category' ordinal='3' />
            <column datatype='string' name='Subcategory' ordinal='4' />
            <column datatype='string' name='Name' ordinal='5' />
            <column datatype='real' name='Amount' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income/Expense]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Super Category]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main Category]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date Selector' datatype='date' name='[Calculation_3972808226475225089]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#10;WHEN &apos;Year&apos; THEN [Date (Years)] &#10;WHEN &apos;Quarter&apos; THEN [Date (Quarters)] &#10;WHEN &apos;Month&apos; THEN [Date (Months)] &#10;END' />
      </column>
      <column caption='Latest Value' datatype='boolean' name='[Calculation_3972808226475413506]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] &gt;= {MAX([Calculation_3972808226475225089])}' />
      </column>
      <column caption='Display Chart' datatype='string' name='[Calculation_3972808226488459270]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Axis Month' datatype='integer' name='[Calculation_4699506248343953408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Axis Quarter' datatype='integer' name='[Calculation_4699506248344129537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Month([Date]) = 1 THEN 1&#10;ELSEIF Month([Date]) = 4 THEN 1&#10;ELSEIF Month([Date]) = 7 THEN 1&#10;ELSEIF Month([Date]) = 10 THEN 1&#10;END' />
      </column>
      <column caption='Axis Year' datatype='integer' name='[Calculation_4699506248344371202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Date]) = 1 THEN 1 END' />
      </column>
      <column caption='Axis Label' datatype='integer' name='[Calculation_4699506248344514563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Year&apos; THEN [Calculation_4699506248344371202]&#10;WHEN &apos;Quarter&apos; THEN [Calculation_4699506248344129537]&#10;WHEN &apos;Month&apos; THEN [Calculation_4699506248343953408]&#10;END' />
      </column>
      <column caption='Axis String' datatype='string' name='[Calculation_4699506248344903684]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Year&apos; THEN STR(YEAR([Date]))&#10;WHEN &apos;Quarter&apos; THEN &apos;Q&apos; + STR(DATEPART(&apos;quarter&apos;, [Date])) + &apos; &apos; + STR(YEAR([Date]))&#10;WHEN &apos;Month&apos; THEN LEFT(STR(DATENAME(&apos;month&apos;, [Date])), 3) + &apos; &apos; + STR(YEAR([Date]))&#10;END' />
      </column>
      <column caption='Income' datatype='real' name='[Calculation_4699506248364666886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Income/Expense] = &apos;Income&apos; THEN [Amount] ELSE 0 END' />
      </column>
      <column caption='Expense' datatype='real' name='[Calculation_4699506248365629447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Income/Expense] = &apos;Expense&apos; THEN [Amount] ELSE 0 END' />
      </column>
      <column caption='Gross Profit' datatype='real' name='[Calculation_4699506248365735944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4699506248364666886] - [Calculation_4699506248365629447]' />
      </column>
      <column datatype='date' name='[Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
      </column>
      <column datatype='date' name='[Date (Quarters)]' role='dimension' type='quantitative' user:agg-type='Quarter-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;, [Date]))' />
      </column>
      <column datatype='date' name='[Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Super Category]' role='dimension' type='nominal' />
      <column-instance column='[Super Category]' derivation='None' name='[none:Super Category:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Dates'>
          <field>[Calculation_4699506248344903684]</field>
          <field>[Calculation_3972808226475225089]</field>
          <field>[Date (Months)]</field>
          <field>[Date (Quarters)]</field>
          <field>[Date (Years)]</field>
          <field>[Date]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.366726' measure-ordering='alphabetic' measure-percentage='0.375671' parameter-percentage='0.257603' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Level Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
        </column>
        <column caption='Chart Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Area&quot;'>
          <calculation class='tableau' formula='&quot;Area&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Current Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (QB Main for Tableau)' name='federated.1uei5xi12a3pmm14ud3fc0e04l3b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Level Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uei5xi12a3pmm14ud3fc0e04l3b'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Date Selector' datatype='date' name='[Calculation_3972808226475225089]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#10;WHEN &apos;Year&apos; THEN [Date (Years)] &#10;WHEN &apos;Quarter&apos; THEN [Date (Quarters)] &#10;WHEN &apos;Month&apos; THEN [Date (Months)] &#10;END' />
            </column>
            <column caption='Latest Value' datatype='boolean' name='[Calculation_3972808226475413506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= {MAX([Calculation_3972808226475225089])}' />
            </column>
            <column caption='Income' datatype='real' name='[Calculation_4699506248364666886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Income/Expense] = &apos;Income&apos; THEN [Amount] ELSE 0 END' />
            </column>
            <column caption='Expense' datatype='real' name='[Calculation_4699506248365629447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Income/Expense] = &apos;Expense&apos; THEN [Amount] ELSE 0 END' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_4699506248365735944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4699506248364666886] - [Calculation_4699506248365629447]' />
            </column>
            <column datatype='date' name='[Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Quarters)]' role='dimension' type='quantitative' user:agg-type='Quarter-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Income/Expense]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3972808226475413506]' derivation='None' name='[none:Calculation_3972808226475413506:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4699506248365735944]' derivation='Sum' name='[sum:Calculation_4699506248365735944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uei5xi12a3pmm14ud3fc0e04l3b].[none:Calculation_3972808226475413506:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3972808226475413506:nk]' />
              <groupfilter function='member' level='[none:Calculation_3972808226475413506:nk]' member='false' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uei5xi12a3pmm14ud3fc0e04l3b].[none:Calculation_3972808226475413506:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1uei5xi12a3pmm14ud3fc0e04l3b].[sum:Calculation_4699506248365735944:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.1uei5xi12a3pmm14ud3fc0e04l3b].[sum:Calculation_4699506248365735944:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Current Totals'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Current Expenses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (QB Main for Tableau)' name='federated.1uei5xi12a3pmm14ud3fc0e04l3b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Level Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uei5xi12a3pmm14ud3fc0e04l3b'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Date Selector' datatype='date' name='[Calculation_3972808226475225089]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#10;WHEN &apos;Year&apos; THEN [Date (Years)] &#10;WHEN &apos;Quarter&apos; THEN [Date (Quarters)] &#10;WHEN &apos;Month&apos; THEN [Date (Months)] &#10;END' />
            </column>
            <column caption='Latest Value' datatype='boolean' name='[Calculation_3972808226475413506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= {MAX([Calculation_3972808226475225089])}' />
            </column>
            <column datatype='date' name='[Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Quarters)]' role='dimension' type='quantitative' user:agg-type='Quarter-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Super Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3972808226475225089]' derivation='None' name='[none:Calculation_3972808226475225089:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3972808226475413506]' derivation='None' name='[none:Calculation_3972808226475413506:nk]' pivot='key' type='nominal' />
            <column-instance column='[Super Category]' derivation='None' name='[none:Super Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uei5xi12a3pmm14ud3fc0e04l3b].[none:Calculation_3972808226475413506:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3972808226475413506:nk]' />
              <groupfilter function='member' level='[none:Calculation_3972808226475413506:nk]' member='false' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1uei5xi12a3pmm14ud3fc0e04l3b].[none:Super Category:nk]' direction='DESC' using='[federated.1uei5xi12a3pmm14ud3fc0e04l3b].[sum:Amount:qk]' />
          <slices>
            <column>[federated.1uei5xi12a3pmm14ud3fc0e04l3b].[none:Calculation_3972808226475413506:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uei5xi12a3pmm14ud3fc0e04l3b].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uei5xi12a3pmm14ud3fc0e04l3b].[none:Super Category:nk]</rows>
        <cols>([federated.1uei5xi12a3pmm14ud3fc0e04l3b].[none:Calculation_3972808226475225089:ok] * [federated.1uei5xi12a3pmm14ud3fc0e04l3b].[sum:Amount:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Date Formatter (1)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (QB Main for Tableau)' name='federated.1uei5xi12a3pmm14ud3fc0e04l3b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Level Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uei5xi12a3pmm14ud3fc0e04l3b'>
            <column caption='Date Selector' datatype='date' name='[Calculation_3972808226475225089]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#10;WHEN &apos;Year&apos; THEN [Date (Years)] &#10;WHEN &apos;Quarter&apos; THEN [Date (Quarters)] &#10;WHEN &apos;Month&apos; THEN [Date (Months)] &#10;END' />
            </column>
            <column caption='Axis Month' datatype='integer' name='[Calculation_4699506248343953408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Axis Quarter' datatype='integer' name='[Calculation_4699506248344129537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Month([Date]) = 1 THEN 1&#10;ELSEIF Month([Date]) = 4 THEN 1&#10;ELSEIF Month([Date]) = 7 THEN 1&#10;ELSEIF Month([Date]) = 10 THEN 1&#10;END' />
            </column>
            <column caption='Axis Year' datatype='integer' name='[Calculation_4699506248344371202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = 1 THEN 1 END' />
            </column>
            <column caption='Axis Label' datatype='integer' name='[Calculation_4699506248344514563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Year&apos; THEN [Calculation_4699506248344371202]&#10;WHEN &apos;Quarter&apos; THEN [Calculation_4699506248344129537]&#10;WHEN &apos;Month&apos; THEN [Calculation_4699506248343953408]&#10;END' />
            </column>
            <column caption='Axis String' datatype='string' name='[Calculation_4699506248344903684]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Year&apos; THEN STR(YEAR([Date]))&#10;WHEN &apos;Quarter&apos; THEN &apos;Q&apos; + STR(DATEPART(&apos;quarter&apos;, [Date])) + &apos; &apos; + STR(YEAR([Date]))&#10;WHEN &apos;Month&apos; THEN LEFT(STR(DATENAME(&apos;month&apos;, [Date])), 3) + &apos; &apos; + STR(YEAR([Date]))&#10;END' />
            </column>
            <column datatype='date' name='[Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Quarters)]' role='dimension' type='quantitative' user:agg-type='Quarter-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4699506248344514563]' derivation='Min' name='[min:Calculation_4699506248344514563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3972808226475225089]' derivation='None' name='[none:Calculation_3972808226475225089:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4699506248344903684]' derivation='None' name='[none:Calculation_4699506248344903684:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uei5xi12a3pmm14ud3fc0e04l3b].[none:Calculation_4699506248344903684:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uei5xi12a3pmm14ud3fc0e04l3b].[min:Calculation_4699506248344514563:qk]</rows>
        <cols>[federated.1uei5xi12a3pmm14ud3fc0e04l3b].[none:Calculation_3972808226475225089:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Formatter (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (QB Main for Tableau)' name='federated.1uei5xi12a3pmm14ud3fc0e04l3b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Level Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uei5xi12a3pmm14ud3fc0e04l3b'>
            <column caption='Date Selector' datatype='date' name='[Calculation_3972808226475225089]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#10;WHEN &apos;Year&apos; THEN [Date (Years)] &#10;WHEN &apos;Quarter&apos; THEN [Date (Quarters)] &#10;WHEN &apos;Month&apos; THEN [Date (Months)] &#10;END' />
            </column>
            <column caption='Axis Month' datatype='integer' name='[Calculation_4699506248343953408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Axis Quarter' datatype='integer' name='[Calculation_4699506248344129537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Month([Date]) = 1 THEN 1&#10;ELSEIF Month([Date]) = 4 THEN 1&#10;ELSEIF Month([Date]) = 7 THEN 1&#10;ELSEIF Month([Date]) = 10 THEN 1&#10;END' />
            </column>
            <column caption='Axis Year' datatype='integer' name='[Calculation_4699506248344371202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = 1 THEN 1 END' />
            </column>
            <column caption='Axis Label' datatype='integer' name='[Calculation_4699506248344514563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Year&apos; THEN [Calculation_4699506248344371202]&#10;WHEN &apos;Quarter&apos; THEN [Calculation_4699506248344129537]&#10;WHEN &apos;Month&apos; THEN [Calculation_4699506248343953408]&#10;END' />
            </column>
            <column caption='Axis String' datatype='string' name='[Calculation_4699506248344903684]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Year&apos; THEN STR(YEAR([Date]))&#10;WHEN &apos;Quarter&apos; THEN &apos;Q&apos; + STR(DATEPART(&apos;quarter&apos;, [Date])) + &apos; &apos; + STR(YEAR([Date]))&#10;WHEN &apos;Month&apos; THEN LEFT(STR(DATENAME(&apos;month&apos;, [Date])), 3) + &apos; &apos; + STR(YEAR([Date]))&#10;END' />
            </column>
            <column datatype='date' name='[Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Quarters)]' role='dimension' type='quantitative' user:agg-type='Quarter-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4699506248344514563]' derivation='Min' name='[min:Calculation_4699506248344514563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3972808226475225089]' derivation='None' name='[none:Calculation_3972808226475225089:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4699506248344903684]' derivation='None' name='[none:Calculation_4699506248344903684:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uei5xi12a3pmm14ud3fc0e04l3b].[none:Calculation_4699506248344903684:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uei5xi12a3pmm14ud3fc0e04l3b].[min:Calculation_4699506248344514563:qk]</rows>
        <cols>[federated.1uei5xi12a3pmm14ud3fc0e04l3b].[none:Calculation_3972808226475225089:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Formatter (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (QB Main for Tableau)' name='federated.1uei5xi12a3pmm14ud3fc0e04l3b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Level Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uei5xi12a3pmm14ud3fc0e04l3b'>
            <column caption='Date Selector' datatype='date' name='[Calculation_3972808226475225089]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#10;WHEN &apos;Year&apos; THEN [Date (Years)] &#10;WHEN &apos;Quarter&apos; THEN [Date (Quarters)] &#10;WHEN &apos;Month&apos; THEN [Date (Months)] &#10;END' />
            </column>
            <column caption='Axis Month' datatype='integer' name='[Calculation_4699506248343953408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Axis Quarter' datatype='integer' name='[Calculation_4699506248344129537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Month([Date]) = 1 THEN 1&#10;ELSEIF Month([Date]) = 4 THEN 1&#10;ELSEIF Month([Date]) = 7 THEN 1&#10;ELSEIF Month([Date]) = 10 THEN 1&#10;END' />
            </column>
            <column caption='Axis Year' datatype='integer' name='[Calculation_4699506248344371202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = 1 THEN 1 END' />
            </column>
            <column caption='Axis Label' datatype='integer' name='[Calculation_4699506248344514563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Year&apos; THEN [Calculation_4699506248344371202]&#10;WHEN &apos;Quarter&apos; THEN [Calculation_4699506248344129537]&#10;WHEN &apos;Month&apos; THEN [Calculation_4699506248343953408]&#10;END' />
            </column>
            <column caption='Axis String' datatype='string' name='[Calculation_4699506248344903684]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Year&apos; THEN STR(YEAR([Date]))&#10;WHEN &apos;Quarter&apos; THEN &apos;Q&apos; + STR(DATEPART(&apos;quarter&apos;, [Date])) + &apos; &apos; + STR(YEAR([Date]))&#10;WHEN &apos;Month&apos; THEN LEFT(STR(DATENAME(&apos;month&apos;, [Date])), 3) + &apos; &apos; + STR(YEAR([Date]))&#10;END' />
            </column>
            <column datatype='date' name='[Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Quarters)]' role='dimension' type='quantitative' user:agg-type='Quarter-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4699506248344514563]' derivation='Min' name='[min:Calculation_4699506248344514563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3972808226475225089]' derivation='None' name='[none:Calculation_3972808226475225089:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4699506248344903684]' derivation='None' name='[none:Calculation_4699506248344903684:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uei5xi12a3pmm14ud3fc0e04l3b].[none:Calculation_4699506248344903684:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uei5xi12a3pmm14ud3fc0e04l3b].[min:Calculation_4699506248344514563:qk]</rows>
        <cols>[federated.1uei5xi12a3pmm14ud3fc0e04l3b].[none:Calculation_3972808226475225089:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (QB Main for Tableau)' name='federated.1uei5xi12a3pmm14ud3fc0e04l3b' />
          </datasources>
          <datasource-dependencies datasource='federated.1uei5xi12a3pmm14ud3fc0e04l3b'>
            <column datatype='string' name='[Super Category]' role='dimension' type='nominal' />
            <column-instance column='[Super Category]' derivation='None' name='[none:Super Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uei5xi12a3pmm14ud3fc0e04l3b].[none:Super Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Super Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uei5xi12a3pmm14ud3fc0e04l3b].[none:Super Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uei5xi12a3pmm14ud3fc0e04l3b].[none:Super Category:nk]' />
              <text column='[federated.1uei5xi12a3pmm14ud3fc0e04l3b].[none:Super Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Over Time - Area Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1uei5xi12a3pmm14ud3fc0e04l3b].[none:Super Category:nk]</run>
            <run>&gt; Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (QB Main for Tableau)' name='federated.1uei5xi12a3pmm14ud3fc0e04l3b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Level Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
            <column caption='Chart Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Area&quot;'>
              <calculation class='tableau' formula='&quot;Area&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uei5xi12a3pmm14ud3fc0e04l3b'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Date Selector' datatype='date' name='[Calculation_3972808226475225089]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#10;WHEN &apos;Year&apos; THEN [Date (Years)] &#10;WHEN &apos;Quarter&apos; THEN [Date (Quarters)] &#10;WHEN &apos;Month&apos; THEN [Date (Months)] &#10;END' />
            </column>
            <column caption='Display Chart' datatype='string' name='[Calculation_3972808226488459270]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Quarters)]' role='dimension' type='quantitative' user:agg-type='Quarter-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Super Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3972808226475225089]' derivation='None' name='[none:Calculation_3972808226475225089:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3972808226488459270]' derivation='None' name='[none:Calculation_3972808226488459270:nk]' pivot='key' type='nominal' />
            <column-instance column='[Super Category]' derivation='None' name='[none:Super Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uei5xi12a3pmm14ud3fc0e04l3b].[none:Calculation_3972808226488459270:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3972808226488459270:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_3972808226488459270:nk]' member='&quot;Area&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uei5xi12a3pmm14ud3fc0e04l3b].[none:Super Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Super Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uei5xi12a3pmm14ud3fc0e04l3b].[none:Super Category:nk]</column>
            <column>[federated.1uei5xi12a3pmm14ud3fc0e04l3b].[none:Calculation_3972808226488459270:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uei5xi12a3pmm14ud3fc0e04l3b].[none:Super Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uei5xi12a3pmm14ud3fc0e04l3b].[sum:Amount:qk]</rows>
        <cols>[federated.1uei5xi12a3pmm14ud3fc0e04l3b].[none:Calculation_3972808226475225089:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Over Time - Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1uei5xi12a3pmm14ud3fc0e04l3b].[none:Super Category:nk]</run>
            <run>&gt; Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (QB Main for Tableau)' name='federated.1uei5xi12a3pmm14ud3fc0e04l3b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Level Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
            <column caption='Chart Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Area&quot;'>
              <calculation class='tableau' formula='&quot;Area&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uei5xi12a3pmm14ud3fc0e04l3b'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Date Selector' datatype='date' name='[Calculation_3972808226475225089]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#10;WHEN &apos;Year&apos; THEN [Date (Years)] &#10;WHEN &apos;Quarter&apos; THEN [Date (Quarters)] &#10;WHEN &apos;Month&apos; THEN [Date (Months)] &#10;END' />
            </column>
            <column caption='Display Chart' datatype='string' name='[Calculation_3972808226488459270]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Quarters)]' role='dimension' type='quantitative' user:agg-type='Quarter-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Super Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3972808226475225089]' derivation='None' name='[none:Calculation_3972808226475225089:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3972808226488459270]' derivation='None' name='[none:Calculation_3972808226488459270:nk]' pivot='key' type='nominal' />
            <column-instance column='[Super Category]' derivation='None' name='[none:Super Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uei5xi12a3pmm14ud3fc0e04l3b].[none:Calculation_3972808226488459270:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3972808226488459270:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_3972808226488459270:nk]' member='&quot;Bar&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uei5xi12a3pmm14ud3fc0e04l3b].[none:Super Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Super Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uei5xi12a3pmm14ud3fc0e04l3b].[none:Super Category:nk]</column>
            <column>[federated.1uei5xi12a3pmm14ud3fc0e04l3b].[none:Calculation_3972808226488459270:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uei5xi12a3pmm14ud3fc0e04l3b].[none:Super Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uei5xi12a3pmm14ud3fc0e04l3b].[sum:Amount:qk]</rows>
        <cols>[federated.1uei5xi12a3pmm14ud3fc0e04l3b].[none:Calculation_3972808226475225089:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Over Time - Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1uei5xi12a3pmm14ud3fc0e04l3b].[none:Super Category:nk]</run>
            <run>&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (QB Main for Tableau)' name='federated.1uei5xi12a3pmm14ud3fc0e04l3b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Level Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
            <column caption='Chart Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Area&quot;'>
              <calculation class='tableau' formula='&quot;Area&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uei5xi12a3pmm14ud3fc0e04l3b'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Date Selector' datatype='date' name='[Calculation_3972808226475225089]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#10;WHEN &apos;Year&apos; THEN [Date (Years)] &#10;WHEN &apos;Quarter&apos; THEN [Date (Quarters)] &#10;WHEN &apos;Month&apos; THEN [Date (Months)] &#10;END' />
            </column>
            <column caption='Display Chart' datatype='string' name='[Calculation_3972808226488459270]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Quarters)]' role='dimension' type='quantitative' user:agg-type='Quarter-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Super Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3972808226475225089]' derivation='None' name='[none:Calculation_3972808226475225089:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3972808226488459270]' derivation='None' name='[none:Calculation_3972808226488459270:nk]' pivot='key' type='nominal' />
            <column-instance column='[Super Category]' derivation='None' name='[none:Super Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uei5xi12a3pmm14ud3fc0e04l3b].[none:Calculation_3972808226488459270:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3972808226488459270:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_3972808226488459270:nk]' member='&quot;Line&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uei5xi12a3pmm14ud3fc0e04l3b].[none:Super Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Super Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uei5xi12a3pmm14ud3fc0e04l3b].[none:Super Category:nk]</column>
            <column>[federated.1uei5xi12a3pmm14ud3fc0e04l3b].[none:Calculation_3972808226488459270:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uei5xi12a3pmm14ud3fc0e04l3b].[none:Super Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uei5xi12a3pmm14ud3fc0e04l3b].[sum:Amount:qk]</rows>
        <cols>[federated.1uei5xi12a3pmm14ud3fc0e04l3b].[none:Calculation_3972808226475225089:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Each Expense as a % of Total&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (QB Main for Tableau)' name='federated.1uei5xi12a3pmm14ud3fc0e04l3b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Level Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uei5xi12a3pmm14ud3fc0e04l3b'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Date Selector' datatype='date' name='[Calculation_3972808226475225089]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#10;WHEN &apos;Year&apos; THEN [Date (Years)] &#10;WHEN &apos;Quarter&apos; THEN [Date (Quarters)] &#10;WHEN &apos;Month&apos; THEN [Date (Months)] &#10;END' />
            </column>
            <column caption='Latest Value' datatype='boolean' name='[Calculation_3972808226475413506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= {MAX([Calculation_3972808226475225089])}' />
            </column>
            <column datatype='date' name='[Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Quarters)]' role='dimension' type='quantitative' user:agg-type='Quarter-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Super Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3972808226475413506]' derivation='None' name='[none:Calculation_3972808226475413506:nk]' pivot='key' type='nominal' />
            <column-instance column='[Super Category]' derivation='None' name='[none:Super Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uei5xi12a3pmm14ud3fc0e04l3b].[none:Calculation_3972808226475413506:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3972808226475413506:nk]' />
              <groupfilter function='member' level='[none:Calculation_3972808226475413506:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uei5xi12a3pmm14ud3fc0e04l3b].[none:Super Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Super Category:nk]' />
              <groupfilter function='member' level='[none:Super Category:nk]' member='&quot;Income&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uei5xi12a3pmm14ud3fc0e04l3b].[none:Calculation_3972808226475413506:nk]</column>
            <column>[federated.1uei5xi12a3pmm14ud3fc0e04l3b].[none:Super Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uei5xi12a3pmm14ud3fc0e04l3b].[none:Super Category:nk]' />
              <wedge-size column='[federated.1uei5xi12a3pmm14ud3fc0e04l3b].[sum:Amount:qk]' />
              <text column='[federated.1uei5xi12a3pmm14ud3fc0e04l3b].[none:Super Category:nk]' />
              <text column='[federated.1uei5xi12a3pmm14ud3fc0e04l3b].[pcto:sum:Amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1uei5xi12a3pmm14ud3fc0e04l3b].[none:Super Category:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.1uei5xi12a3pmm14ud3fc0e04l3b].[pcto:sum:Amount:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.1uei5xi12a3pmm14ud3fc0e04l3b].[sum:Amount:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1uei5xi12a3pmm14ud3fc0e04l3b].[none:Super Category:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1uei5xi12a3pmm14ud3fc0e04l3b].[pcto:sum:Amount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (QB Main for Tableau)' name='federated.1uei5xi12a3pmm14ud3fc0e04l3b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Level Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uei5xi12a3pmm14ud3fc0e04l3b'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Date Selector' datatype='date' name='[Calculation_3972808226475225089]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#10;WHEN &apos;Year&apos; THEN [Date (Years)] &#10;WHEN &apos;Quarter&apos; THEN [Date (Quarters)] &#10;WHEN &apos;Month&apos; THEN [Date (Months)] &#10;END' />
            </column>
            <column caption='Income' datatype='real' name='[Calculation_4699506248364666886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Income/Expense] = &apos;Income&apos; THEN [Amount] ELSE 0 END' />
            </column>
            <column caption='Expense' datatype='real' name='[Calculation_4699506248365629447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Income/Expense] = &apos;Expense&apos; THEN [Amount] ELSE 0 END' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_4699506248365735944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4699506248364666886] - [Calculation_4699506248365629447]' />
            </column>
            <column datatype='date' name='[Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Quarters)]' role='dimension' type='quantitative' user:agg-type='Quarter-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Income/Expense]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3972808226475225089]' derivation='None' name='[none:Calculation_3972808226475225089:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4699506248365735944]' derivation='Sum' name='[sum:Calculation_4699506248365735944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uei5xi12a3pmm14ud3fc0e04l3b].[sum:Calculation_4699506248365735944:qk]' />
              <text column='[federated.1uei5xi12a3pmm14ud3fc0e04l3b].[sum:Calculation_4699506248365735944:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uei5xi12a3pmm14ud3fc0e04l3b].[sum:Calculation_4699506248365735944:qk]</rows>
        <cols>[federated.1uei5xi12a3pmm14ud3fc0e04l3b].[none:Calculation_3972808226475225089:ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Pillars Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;ly Company Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='data (QB Main for Tableau)' name='federated.1uei5xi12a3pmm14ud3fc0e04l3b' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Level Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
          <members>
            <member value='&quot;Year&quot;' />
            <member value='&quot;Quarter&quot;' />
            <member value='&quot;Month&quot;' />
          </members>
        </column>
        <column caption='Chart Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Area&quot;'>
          <calculation class='tableau' formula='&quot;Area&quot;' />
          <members>
            <member value='&quot;Bar&quot;' />
            <member value='&quot;Line&quot;' />
            <member value='&quot;Area&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1uei5xi12a3pmm14ud3fc0e04l3b'>
        <column datatype='string' name='[Super Category]' role='dimension' type='nominal' />
        <column-instance column='[Super Category]' derivation='None' name='[none:Super Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97708' id='17' param='vert' type='layout-flow' w='98698' x='651' y='1146'>
            <zone h='7450' id='18' type='title' w='98698' x='651' y='1146'>
            </zone>
            <zone h='90258' id='5' param='horz' type='layout-flow' w='98698' x='651' y='8596'>
              <zone h='90258' id='3' type='layout-basic' w='85679' x='651' y='8596'>
                <zone h='45079' id='1' name='Pie Chart' w='35857' x='50473' y='8596'>
                </zone>
                <zone h='45179' id='8' param='horz' type='layout-flow' w='85679' x='651' y='53675'>
                  <zone fixed-size='500' h='45179' id='20' is-fixed='true' name='Profit Over Time' w='41334' x='651' y='53675'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='45179' id='11' name='Over Time - Bar Chart' show-title='false' w='0' x='41985' y='53675'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='45179' id='13' is-fixed='true' name='Over Time - Area Chart' show-title='false' w='0' x='41985' y='53675'>
                    <layout-cache cell-count-w='62' non-cell-size-w='69' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='45179' id='9' name='Over Time - Line Chart' show-title='false' w='44345' x='41985' y='53675'>
                    <layout-cache minheight='164' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='45079' id='19' name='Current Totals' w='49822' x='651' y='8596'>
                </zone>
              </zone>
              <zone fixed-size='160' h='90258' id='4' is-fixed='true' param='vert' type='layout-flow' w='13019' x='86330' y='8596'>
                <zone h='7450' id='7' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='13019' x='86330' y='8596'>
                </zone>
                <zone h='7450' id='15' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='13019' x='86330' y='16046'>
                </zone>
                <zone h='32092' id='14' name='Over Time - Area Chart' param='[federated.1uei5xi12a3pmm14ud3fc0e04l3b].[none:Super Category:nk]' type='filter' w='13019' x='86330' y='23496'>
                </zone>
                <zone fixed-size='221' h='32808' id='22' is-fixed='true' name='Legend' w='13019' x='86330' y='55588'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6447' id='23' type='text' w='42799' x='42799' y='55158'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='15'>Expenses Over Time</run>
          </formatted-text>
        </zone>
        <zone h='16762' id='21' name='Current Profit' w='12856' x='33930' y='29799'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
