{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\'95	}Number of UPS orders up 15 percent, UPS shipping revenue up 11 percent, average UPS shipping revenue up 5 percent\
{\listtext	\'95	}Profit from UPS shipping revenue reaches $16,000\
{\listtext	\'95	}Free shipping costs well under control\
{\listtext	\'95	}UPS shipping overcharges well under control; number of orders UPS overcharges us comprise only 1.6 percent of total orders sent UPS\
{\listtext	\'95	}Domestic services account for 90 percent of UPS series used\
{\listtext	\'95	}Top Three domestic destinations: California, Texas, and Massachusetts\
{\listtext	\'95	}Top Three international destinations: Ontario, British Columbia, and Quebec\
{\listtext	\'95	}Top Three \'93heaviest\'94 destinations (highest billed weight): Canada, France, and \expnd0\expndtw0\kerning0
Australia\kerning1\expnd0\expndtw0 \
{\listtext	\'95	}Highest average UPS charge goes to Worldwide Saver\
{\listtext	\'95	}Returns and Reroutes amount to $1,000\
{\listtext	\'95	}$0.05 order add-on covers all outstanding Address and Residential charges\
{\listtext	\'95	}Delivery/extended/Remote Area surcharges under control\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
}