{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Please see the workbook for great charts and more numbers.\
\
We see a general slow down since we are coming into the summer, but everything is moving smoothly and all charges are under control.\
\
Year over year numbers for the count of packages and shipping revenue are up by 21 and 20 percent, respectively. Average shipping revenue is down 1 percent.\
\
Ground conquers all other services used, while in second place is 2nd day air alongside 3 Day Select.\
\
For shipping revenue, ground and Worldwide express are the top two contenders, just above 2nd day air.\
\
For average shipping revenue, express saver and worldwide express are pretty much tied, with next day air in third.\
\
No significant drops or jumps in the month to month number of charges or dollar amount charged by UPS.\
\
UPS shipping charges for packages which receive free shipping can\'92t even come close to the product revenue generated within those orders. That is, free shipping makes people happy and we still make great profits on orders which receive it.\
\
}