{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Shipping revenue for May was $308,000, which gave us a profit of $1,450.\
\
We saw year over year increases of around 23 percent in the number of packages sent and in shipping revenue\
\
Thanks to the Dev team\'92s shipping tools and a great Shipping department, all fees are well under control!}